CountryCountry
==

Which country is bigger?

I took countries SHAPE file from www.naturalearthdata.com, converted them to geo json using GDAL:

ogr2ogr -f "GeoJSON" countries.json ne_50m_admin_0_countries.shp

Extracted a single geo.json for each of the countries using a simple Ruby script (scripts/extract_countries.rb)

Made my best effort to project the coordinates in a way they would be completely distorted (Like in the common [Mercator projection](http://en.wikipedia.org/wiki/Mercator_projection)

Than I drawn the countries on a Canvas element using [Paper.js](http://paperjs.org)

TODO:
Project the coordinates better, some countries are still distorted