$country-width: 400px
$country-height: 400px
$country-margin: 20px
$selector-width: 300px

body
  background: #aef88e

.wrapper
  width: $country-width*2 + $country-margin*4 + 4
  margin: auto
  padding: 0px

  #countries
    padding: 0px
    margin: 0px

  .country 
    display: inline-block
    width: $country-width
    height: $country-height
    background: lightgreen
    margin: 20px
    padding: 0px

  .country-selector
    display: inline-block
    input
      width: $selector-width
      height: 50px
      border: 0
      padding-left: 10px
      font-size: 20pt
      box-sizing: border-box
      -moz-box-sizing: border-box

    margin-left: ($country-width - $selector-width)/2 + $country-margin
    margin-right: ($country-width - $selector-width)/2 + $country-margin

.ui-autocomplete
  width: $selector-width
  list-style: none
  padding: 10px
  font-size: 20pt
  box-sizing: border-box
  -moz-box-sizing: border-box
  background: lightgreen